<html>
  <head>
    <!-- JQuery Load -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- CSS Load -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <script src="data/data.js"></script>
  </head>
  <body>
    <div class="head-bar">
      <div class="name se-fonts" style="flex: 1"></div>
      <div class="name" style="flex: 1; text-align: center">
        <a href="index.html">공공기관 개발 서체 아카이브</a>
      </div>
      <div class="menu" style="flex: 1; justify-content: flex-end">
        <div class="menu-item">
          <a href="about.html">웹사이트 소개</a>
        </div>
        <div class="menu-item">
          <a href="font-list.html">공공기관 개발 서체 둘러보기</a>
        </div>
      </div>
    </div>
    <div
      class="content-wrapper"
      style="
        background-color: white;
        overflow-x: scroll;
        min-height: calc(100vh - 40px);
        height: calc(100vh - 40px);
        padding: 32px 80px;
      "
    >
      <div
        style="display: flex; justify-content: center; flex-direction: column"
      >
        <div
          class="title"
          style="
            font-size: 56px;
            line-height: 72px;
            font-weight: 500;
            letter-spacing: -0.03em;
          "
        >
          ‘공공기관 개발 서체 아카이브’는<br />
          <b>서체의 인상</b>을 통한 서체 선택을 제안합니다.
        </div>
        <br /><br /><br />
        <div
          class="desc"
          style="font-size: 32px; line-height: 48px; letter-spacing: -0.03em"
        >
          디자인하고자 하는 컨셉에 적절한, 주된 인상어를 선택하세요.<br />
          버튼에 들어있는, 주된 인상어의 선택 결과에 따라<br />
          연관 인상어를 추가로 제공합니다.<br /><br />

          인상어에 따라 우측에서 따라 도출 된 서체를 확인하고,<br />
          사용하거나 다운로드 받을 수 있습니다. <br /><br />

          부가적으로 서체 사용에 필요한 ‘기능적 요소’들은<br />
          인상어의 하단 영역에서 선택 가능합니다.
        </div>
      </div>
    </div>
  </body>
</html>
